<html>

<head>
    <title>Vallart Studios</title>
	<link rel="icon" href="graphics/favicon-32x32.png" type="image/x-generic" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            background: rgb(255, 255, 255);
            background: linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(202, 202, 202) 100%);
            display: grid;
            width: 100vw;
            height: 100vh;
        }

        .center-fit {
            margin:auto;
            max-height: 30vh;
            border-radius: 15%;
            box-shadow: 5px 5px 13px 0px rgba(0, 0, 0, 0.5);
        }

        .center-fit-tangames {
            margin: auto;
            max-height: 22vh;
        }
    </style>
</head>

<body>
    <div class="imgbox">
        <img class="center-fit-tangames" src="graphics/logo_white_512_512.png">
        <a class="center-fit" href="./missile_attack/">
            <img class="center-fit" src='missile_attack/MIA_icon_512_512.png'>
        </a>
    </div>
</body>

</html>
