<!DOCTYPE html>
<html>

<head>
  <title>Privacy policy</title>
  <link rel="shortcut icon" href="../graphics/favicon-32x32.png">
  <style nonce="wxpxiI6ww7CjlP74o6F5ug">
    @import url("https://fonts.googleapis.com/css?family=Google+Sans");
    @import url("https://fonts.googleapis.com/css?family=Roboto");

    body {
      font-family: Roboto, arial, sans, sans-serif;
      margin: 0;
    }

    iframe {
      border: 0;
      frameborder: 0;
      height: 100%;
      width: 100%;
    }

    #banners {
      align-items: center;
      background: white;
      display: block;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    #banners #publish-banner {
      background-color: #e8f0fe;
      border-bottom: 1px #ccc solid;
      color: #202124;
      display: flex;
      flex: 1 1 0%;
      height: 60px;
      width: 100%;
    }

    #publish-banner-icon {
      display: flex;
      fill: #1967d2;
      margin: auto 20px;
    }

    #publish-banner-text {
      flex-grow: 1;
      margin: auto 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    #publish-banner-buttons {
      margin: auto 25px auto 0;
      white-space: nowrap;
    }

    #publish-banner-buttons span {
      align-self: center;
      background-color: inherit;
      border: none;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      margin: 0 16px 0 32px;
    }

    #publish-banner-buttons a {
      color: #1967d2;
      cursor: pointer;
      font-family: "Google Sans", Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      text-decoration: none;
    }

    #banners #title-banner {
      background: white;
      border-bottom: 1px #ccc solid;
      display: flex;
      flex: 1 1 0%;
      height: 60px;
      width: 100%;
    }

    #banners #title-banner #title {
      flex-grow: 1;
      font-family: 'Google Sans';
      font-size: large;
      margin: auto 0 auto 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 70%;
    }

    #banners #title-banner #interval {
      margin: auto 25px auto 0;
      font-family: Roboto;
      font-size: small;
      ;
    }

    #footer {
      background: #f0f0f0;
      border-bottom: 1px #ccc solid;
      bottom: 0;
      font-family: Roboto;
      font-size: small;
      padding: 10px 10px;
      position: fixed;
      text-align: center;
      width: 100%;
    }

    @media only screen and (max-device-width: 800px) {
      #banners #title-banner {
        border-bottom-width: 5px;
        height: auto;
        display: block;
      }

      #banners #title-banner #title {
        font-size: 3em;
        margin: auto 0 auto 20px;
        width: 90%;
      }

      #banners #title-banner #interval {
        font-size: 1.5em;
        margin: 10px 0 auto 25px;
      }

      #footer {
        font-size: 2em;
      }
    }

    .dash {
      padding: 0 6px;
    }


    #contents {
      padding: 100px 20% 50px 20%;
    }

    @media only screen and (max-device-width: 800px) {
      #contents {
        padding: 150px 5% 80px;
      }
    }
  </style>
</head>

<body>
  <div id="contents">
    <style type="text/css">
      ul.lst-kix_9r5e8bie15vo-5 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-1 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-0 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-6 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-2 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-7 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-3 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-8 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-4 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-0 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-7 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-8 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-5 {
        list-style-type: none
      }

      .lst-kix_1778q5j1allt-0>li:before {
        content: "-  "
      }

      ul.lst-kix_su2d38barltj-6 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-3 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-5 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-4 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-6 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-1 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-7 {
        list-style-type: none
      }

      ul.lst-kix_su2d38barltj-2 {
        list-style-type: none
      }

      ul.lst-kix_dwk1qs9w5p11-8 {
        list-style-type: none
      }

      .lst-kix_9r5e8bie15vo-3>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-2>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-1>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-0>li:before {
        content: "-  "
      }

      ul.lst-kix_9r5e8bie15vo-0 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-1 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-2 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-3 {
        list-style-type: none
      }

      ul.lst-kix_9r5e8bie15vo-4 {
        list-style-type: none
      }

      .lst-kix_1778q5j1allt-6>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-8>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-7>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-2>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-4>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-1>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-5>li:before {
        content: "-  "
      }

      .lst-kix_1778q5j1allt-3>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-8>li:before {
        content: "-  "
      }

      ul.lst-kix_1778q5j1allt-6 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-7 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-4 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-5 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-8 {
        list-style-type: none
      }

      .lst-kix_gcmczfts106i-0>li:before {
        content: "-  "
      }

      ul.lst-kix_1778q5j1allt-2 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-3 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-0 {
        list-style-type: none
      }

      ul.lst-kix_1778q5j1allt-1 {
        list-style-type: none
      }

      .lst-kix_gcmczfts106i-1>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-2>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-3>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-4>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-7>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-5>li:before {
        content: "-  "
      }

      .lst-kix_gcmczfts106i-6>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-5>li:before {
        content: "-  "
      }

      ul.lst-kix_gcmczfts106i-3 {
        list-style-type: none
      }

      .lst-kix_dwk1qs9w5p11-0>li:before {
        content: "-  "
      }

      ul.lst-kix_gcmczfts106i-2 {
        list-style-type: none
      }

      ul.lst-kix_gcmczfts106i-5 {
        list-style-type: none
      }

      .lst-kix_dwk1qs9w5p11-1>li:before {
        content: "-  "
      }

      ul.lst-kix_gcmczfts106i-4 {
        list-style-type: none
      }

      ul.lst-kix_gcmczfts106i-7 {
        list-style-type: none
      }

      ul.lst-kix_gcmczfts106i-6 {
        list-style-type: none
      }

      .lst-kix_su2d38barltj-4>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-8>li:before {
        content: "-  "
      }

      ul.lst-kix_gcmczfts106i-8 {
        list-style-type: none
      }

      .lst-kix_su2d38barltj-1>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-3>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-3>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-2>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-2>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-4>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-8>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-3>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-1>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-7>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-2>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-2>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-0>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-0>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-4>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-4>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-1>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-3>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-5>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-5>li:before {
        content: "-  "
      }

      .lst-kix_dwk1qs9w5p11-6>li:before {
        content: "-  "
      }

      ul.lst-kix_gcmczfts106i-1 {
        list-style-type: none
      }

      ul.lst-kix_gcmczfts106i-0 {
        list-style-type: none
      }

      .lst-kix_6n2chvvr82q3-8>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-7>li:before {
        content: "-  "
      }

      .lst-kix_6n2chvvr82q3-6>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-1>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-2>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-3>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-4>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-6>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-5>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-8>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-7>li:before {
        content: "-  "
      }

      .lst-kix_su2d38barltj-6>li:before {
        content: "-  "
      }

      .lst-kix_uytz5lxs2emm-7>li:before {
        content: "-  "
      }

      ul.lst-kix_6n2chvvr82q3-1 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-0 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-1 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-0 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-0 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-1 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-2 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-3 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-4 {
        list-style-type: none
      }

      ul.lst-kix_1l7tl26ef4hh-5 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-3 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-2 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-8 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-5 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-7 {
        list-style-type: none
      }

      .lst-kix_uytz5lxs2emm-0>li:before {
        content: "-  "
      }

      ul.lst-kix_uytz5lxs2emm-4 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-6 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-7 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-5 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-6 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-4 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-3 {
        list-style-type: none
      }

      ul.lst-kix_uytz5lxs2emm-8 {
        list-style-type: none
      }

      ul.lst-kix_6n2chvvr82q3-2 {
        list-style-type: none
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ul.lst-kix_1l7tl26ef4hh-6 {
        list-style-type: none
      }

      .lst-kix_6n2chvvr82q3-0>li:before {
        content: "-  "
      }

      ul.lst-kix_1l7tl26ef4hh-7 {
        list-style-type: none
      }

      .lst-kix_1l7tl26ef4hh-5>li:before {
        content: "-  "
      }

      ul.lst-kix_1l7tl26ef4hh-8 {
        list-style-type: none
      }

      .lst-kix_9r5e8bie15vo-4>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-6>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-5>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-8>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-7>li:before {
        content: "-  "
      }

      .lst-kix_1l7tl26ef4hh-7>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-6>li:before {
        content: "-  "
      }

      .lst-kix_9r5e8bie15vo-8>li:before {
        content: "-  "
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c14 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c3 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c11 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c9 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c6 {
        margin-left: 36pt;
        height: 11pt
      }

      .c5 {
        padding: 0;
        margin: 0
      }

      .c12 {
        color: inherit;
        text-decoration: inherit
      }

      .c8 {
        height: 11pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
    <div class="c9 doc-content">
      <p class="c13 title" id="h.p2lo4yukg0mm"><span class="c1">Privacy policy</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">This Service is provided by Vallart Studios at no cost and is intended for use as
          is.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">This page is used to inform visitors regarding our policies with the collection,
          use, and disclosure of Personal Information if anyone decided to use our Service.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">If you choose to use our Service, then you agree to the collection and use of
          information in relation to this policy. The Personal Information that we collect is used for providing and
          improving the Service. We will never sell your information, and will not use or share your information with
          anyone except as described in this Privacy Policy.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">The terms used in this Privacy Policy have the same meanings as in our Terms and
          Conditions.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.yy99w5m0pg4q"><span class="c7">Information Collection and Use</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">For a better experience, while using our Service, we may require you to provide us
          with certain personally identifiable information, including but not limited to IDFA. The information that we
          request will be retained by us and used as described in this privacy policy.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">The app does use third-party services that may collect information used to identify
          you.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">Link to the privacy policy of third party service providers used by the app:</span>
      </p>
      <p class="c4 c8"><span class="c0"></span></p>
      <ul class="c5 lst-kix_gcmczfts106i-0 start">
        <li class="c2 li-bullet-0"><span class="c11"><a
              href="https://facebook.com/about/privacy">https://facebook.com/about/privacy</a></span></li>
        <li class="c2 li-bullet-0"><span class="c11"><a class="c12"
              href="https://gameanalytics.com/privacy">https://gameanalytics.com/privacy</a></span></li>
        <li class="c2 li-bullet-0"><span class="c11"><a class="c12"
              href="https://www.adjust.com/terms/privacy-policy">https://www.adjust.com/terms/privacy-policy</a></span>
        </li>
        <li class="c2 li-bullet-0"><span class="c11"><a class="c12"
              href="https://www.voodoo.io/privacy">https://www.voodoo.io/privacy</a></span></li>
      </ul>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.916n4swjboad"><span class="c7">Log Data</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">We want to inform you that whenever you use our Service, in a case of an error in
          the app we collect data and information (through third-party products) on your phone called Log Data. This Log
          Data may include information such as your device Internet Protocol (“IP”) address, device model, operating
          system version, the configuration of the app when utilizing our Service, the time and date of your use of the
          Service, and other statistics.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.q5mx3uitrqi4"><span class="c7">Service Providers</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">We may employ third-party companies and individuals due to the following
          reasons:</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">To facilitate our Service;</span></p>
      <ul class="c5 lst-kix_1l7tl26ef4hh-0 start">
        <li class="c2 li-bullet-0"><span class="c0">To provide the Service on our behalf;</span></li>
        <li class="c2 li-bullet-0"><span class="c0">To perform Service-related services; or</span></li>
        <li class="c2 li-bullet-0"><span class="c0">To assist us in analyzing how our Service is used.</span></li>
      </ul>
      <p class="c4 c6"><span class="c0"></span></p>
      <p class="c4"><span class="c0">We want to inform users of this Service that these third parties have access to
          your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they
          are obligated not to disclose or use the information for any other purpose.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.mp9vh6ibmy98"><span class="c7">Security</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">We value your trust in providing us your Personal Information, thus we are striving
          to use commercially acceptable means of protecting it. But remember that no method of transmission over the
          internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute
          security.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.9doxjkqbrq1i"><span class="c7">Links to Other Sites</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">This Service may contain links to other sites. If you click on a third-party link,
          you will be directed to that site. Note that these external sites are not operated by us. Therefore, we
          strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no
          responsibility for the content, privacy policies, or practices of any third-party sites or services.</span>
      </p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.xnj86xjm6ln5"><span class="c7">Children’s Privacy</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">Our Service does not address anyone under the age of 13. We do not knowingly
          collect personally identifiable information from children under 13. In the case we discover that a child under
          13 has provided us with personal information, we immediately delete this from our servers. If you are a parent
          or guardian and you are aware that your child has provided us with personal information, please contact us so
          that we will be able to do the necessary actions.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.wsavxddap113"><span class="c7">Changes to This Privacy Policy</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">We may update our Privacy Policy from time to time. Thus, you are advised to review
          this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on
          this page. These changes are effective immediately after they are posted on this page.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h1 class="c3" id="h.ot3q1u2lnats"><span class="c7">Request User Data Deletion</span></h1>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">When you install and use Vallart Studios mobile applications, we can collect and
          process some of your data for different legitimate purposes.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">You will find below explanations regarding the reasons why we may collect
          data.</span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <h2 class="c14" id="h.vuyq4e1f0zj7"><span class="c10">Why is data collected?</span></h2>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">Vallart Studios and its third-party partners collect data: </span></p>
      <ul class="c5 lst-kix_su2d38barltj-0 start">
        <li class="c2 li-bullet-0"><span class="c0">To provide you with the services you asked for</span></li>
        <li class="c2 li-bullet-0"><span class="c0">To run analytics and understand how users interact with our product
            and services in order to continuously improve it</span></li>
      </ul>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">The third-party partners that Vallart Studios will share the data with are: </span>
      </p>
      <ul class="c5 lst-kix_dwk1qs9w5p11-0 start">
        <li class="c2 li-bullet-0"><span class="c0">GameAnalytics</span></li>
        <li class="c2 li-bullet-0"><span class="c0">Facebook Analytics</span></li>
        <li class="c2 li-bullet-0"><span class="c0">Adjust</span></li>
        <li class="c2 li-bullet-0"><span class="c0">Voodoo</span></li>
      </ul>
      <h2 class="c14" id="h.os8ktz65z44h"><span class="c10">Data deletion requests</span></h2>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">To delete user data collected by Vallart Studios, please reach out to <a
            href="mailto:vallart.studios@gmail.com">vallart.studios@gmail.com</a></span></p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">If you also want to request the deletion of the data that may have been collected
          about you or your device by our third-party partners that are acting as independent data controllers, you will
          find below the contact for each partner and the link to the relevant section of their privacy policies:</span>
      </p>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4"><span class="c0">GameAnalytics:</span></p>
      <ul class="c5 lst-kix_9r5e8bie15vo-0 start">
        <li class="c2 li-bullet-0"><span class="c0">email: <a
              href="mailto:privacy@gameanalytics.com">privacy@gameanalytics.com</a></span></li>
        <li class="c2 li-bullet-0"><span class="c0">privacy policy: <a class="c11"
              href="https://gameanalytics.com/privacy">https://gameanalytics.com/privacy</a></span></li>
      </ul>
      <p class="c4"><span class="c0">Facebook Analytics:</span></p>
      <ul class="c5 lst-kix_6n2chvvr82q3-0 start">
        <li class="c2 li-bullet-0"><span class="c0">email: none, please refer to the privacy policy</span></li>
        <li class="c2 li-bullet-0"><span class="c0">privacy policy: <a class="c11"
              href="https://facebook.com/about/privacy">https://facebook.com/about/privacy</a></span></li>
      </ul>
      <p class="c4"><span class="c0">Adjust:</span></p>
      <ul class="c5 lst-kix_1778q5j1allt-0 start">
        <li class="c2 li-bullet-0"><span class="c0">email: </span><span class="c11"><a class="c12"
              href="mailto:privacy@adjust.com ">privacy@adjust.com </a> </span></li>
        <li class="c2 li-bullet-0"><span class="c0">privacy policy: <a class="c11"
              href="https://www.adjust.com/terms/privacy-policy ">https://www.adjust.com/terms/privacy-policy </a>
          </span>
        </li>
      </ul>
      <p class="c4"><span class="c0">Voodoo:</span></p>
      <ul class="c5 lst-kix_uytz5lxs2emm-0 start">
        <li class="c2 li-bullet-0"><span>email: </span><span class="c11"><a class="c12"
              href="mailto:dpo@voodoo.io">dpo@voodoo.io</a></span></li>
        <li class="c2 li-bullet-0"><span class="c0">privacy policy: <a class="c11"
              href="https://www.voodoo.io/privacy ">https://www.voodoo.io/privacy </a></span></li>
      </ul>
      <p class="c4 c8"><span class="c0"></span></p>
      <p class="c4 c8"><span class="c0"></span></p>
    </div>
  </div>
</body>

</html>