/* General Reset */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

main
{
    /* inner content */
    padding-top: 100px;
    background-color: #f4f4f4;
    /* Show after header and fill heigh if needed */
    width: 100%;
    min-height: calc(100vh - 100px);
}

/* Header */
header
{
    /* inner content */
    display: flex;
    padding: 20px;
    justify-content: center;
    background-color: #ffffff;
    border-bottom: 1px solid #eaeaea;
    /* fixed to top */
    width: 100%;
    height: 100px;
    position: fixed;
}

.header-content
{
    display: flex;
    align-items: center;
    max-width: 1300px;
    gap: 20px;
}

.logo img
{
    height: 70px;
}

/* Navigation */
nav
{
    margin-left: auto;
}

ul
{
    list-style: none;
    display: flex;
}

li
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 10px;
    text-align: center;
    height: 40px;
}

li a
{
    color: #333;
    text-decoration: none;
    font-size: 1.1rem;
}

/* Main Section Titles */
h2
{
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}

/* Home Section (Carousel) */
#home
{
    /* inner content */
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    /* Adjust to fit between header and footer */
    overflow: auto;
    width: 100%;
}

.carousel
{
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    gap: 20px;
    max-width: 1300px;
    width: 100%;
    padding: 10px;
    text-align: center;
}

@media screen and (max-width: 1300px)
{
    .carousel
    {
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
        gap: 20px;
        max-width: 100%;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 1050px)
{
    .carousel
    {
        display: grid;
        grid-template: 1fr / repeat(3, 1fr);
        gap: 20px;
        max-width: 100%;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 800px)
{
    .carousel
    {
        display: grid;
        grid-template: 1fr / repeat(2, 1fr);
        gap: 20px;
        max-width: 100%;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 550px)
{
    .carousel
    {
        display: grid;
        grid-template: 1fr / repeat(1, 1fr);
        gap: 20px;
        max-width: 100%;
        width: 100%;
        padding: 10px;
        text-align: center;
    }
}

.game-card
{
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 6px 8px 4px rgba(0, 0, 0, 0.04);
    text-align: center;
    padding: 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 220px;
    margin: auto;
}

.game-card img
{
    width: 125px;
    height: 125px;
    margin-bottom: 25px;
    border-radius: 15%;
    box-shadow: 0px 0px 15px 2px rgba(88, 21, 108, 0.2);
}

.game-card h3
{
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 5px;
}

.game-card p
{
    font-size: 0.9rem;
    color: #666;
}

/* About Section */
#about
{
    /* inner content */
    padding: 20px 20px;
    align-items: center;
    /* Adjust to fit between header and footer */
    overflow: auto;
    width: 100%;
    max-width: 1300px;
    background-color: aqua;
    text-align: center;
}

.team
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.team-photo
{
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.member
{
    text-align: center;
}

.member img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.member h3
{
    font-size: 1.2rem;
    color: #333;
}

.member p
{
    font-size: 1rem;
    color: #666;
    max-width: 300px;
}

/* Contact Section */
#contact
{
    /* inner content */
    padding: 20px 20px;
    align-items: center;
    /* Adjust to fit between header and footer */
    overflow: auto;
    width: 100%;
}

form
{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    gap: 15px;
}

form label
{
    font-size: 0.9rem;
    color: #666;
    text-align: left;
}

form input,
form textarea
{
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

form input:focus,
form textarea:focus
{
    border-color: #6200ea;
}

form button
{
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #15e696;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover
{
    background-color: #17c582;

}

/* Footer */
footer
{
    padding: 20px;
    background-color: #6d00b0;
    text-align: center;
    width: 100%;
    height: 100px;
}

footer p
{
    font-size: 0.9rem;
    color: #f3f3f3;
    margin-bottom: 10px;
}

.social-links a
{
    color: #f3f3f3;
    margin: 0 10px;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s;
}